plugins {
    id 'java'
    id "io.github.lhotari.gradle-nar-plugin" version "0.5.1"
}

dependencies {
    implementation project(":iot-pulsar-agent")
    implementation project(":iot-pulsar-common")
    implementation project(":iot-pulsar-coap")
    implementation project(":iot-pulsar-mqtt")
    implementation project(":iot-pulsar-lwm2m")
    implementation 'org.apache.pulsar:pulsar-broker:2.10.3'
}

tasks.register("copyNar", Copy) {
    var narDir = project(':iot-pulsar-handler').buildDir.toString()
    from(narDir + "/libs")
    include("*.nar")
    var targetDir = project(':iot-pulsar-test').buildDir.toString()
    into(targetDir + "/resources/main")
}
tasks.named("build") { finalizedBy("copyNar") }
