plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "checkstyle"

    java.sourceCompatibility = JavaVersion.VERSION_11
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'com.google.guava:guava:31.1-jre'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation "org.apache.logging.log4j:log4j-api:2.15.0"
        implementation "org.apache.logging.log4j:log4j-core:2.15.0"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.15.0"
    }
    checkstyle {
        toolVersion = "8.37"
    }

    checkstyleMain
            .exclude('io/iot/pulsar/mqtt/api/proto/*.java')
}