plugins {
    id 'java-library'
    id "com.google.protobuf" version "0.9.2"
}

dependencies {
    implementation project(":iot-pulsar-common")
    implementation project(":iot-pulsar-agent")
    implementation "io.netty:netty-codec-mqtt:4.1.86.Final"
    implementation "io.netty:netty-handler:4.1.86.Final"
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
}