plugins {
    id 'java'
}

dependencies {
    implementation 'org.apache.pulsar:pulsar-broker:2.10.3'
    testImplementation 'org.apache.pulsar:testmocks:2.10.3'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation platform("org.testcontainers:testcontainers-bom:1.17.5")
    testImplementation('org.testcontainers:pulsar')
}
testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use TestNG test framework
            useTestNG('7.4.0')
        }
    }
}
